{
  "name": "danvandal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "clean-start": "rm -rf dist/ && parcel",
    "build": "parcel build ./src/index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misslecter/danvandal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misslecter/danvandal/issues"
  },
  "homepage": "https://github.com/misslecter/danvandal#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "2.6.2",
    "@parcel/transformer-sass": "2.6.2",
    "@parcel/transformer-webmanifest": "2.6.2",
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "@lottiefiles/lottie-interactivity": "^1.6.1"
  }
}
